<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(15, 0, 0, 0.74);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(3, 2, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 40%;
  border: 3px solid #030108ee;
  padding: 10px;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="/"><h1>HEART DISEASE PREDICTION</h1></a>
  </div>
  
  <h2><a href = '/'> <p style="text-align:center;">REPORT DETAILS</p></a></h2>
   
  <div class="center">
  <form action="/predict"method="post">
    <input type="text" name="chest pain type (4 values)" placeholder="Enter chest pain type (values 0,1,2,3)" required="required" />
    <input type="text" name="resting blood pressure" placeholder="Enter resting blood pressure" required="required" /> 
  <input type="text" name="serum cholestoral in mg/dl" placeholder="Enter serum cholestoral in mg/dl" required="required" />
  <input type="text" name="fasting blood sugar > 120 mg/dl" placeholder="Enter fasting blood sugar > 120 mg/dl" required="required" />  
  <input type="text" name="resting electrocardiographic results (values 0,1,2)" placeholder="Enter resting electrocardiographic results (values 0,1,2)" required="required" />
    <input type="text" name="maximum heart rate achieved" placeholder="Enter maximum heart rate achieved" required="required" />
    <input type="text" name="exercise induced angina" placeholder="Enter exercise induced angina" required="required" />
    <button type="submit" class="registerbtn">Predict</button>
</form>
</div>

  </body>
  </html>
  

    